PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://rohit139:GchiSLvgpyBwPEJI@quickchat.psjnhzq.mongodb.net"

CLOUDINARY_CLOUD_NAME='dndi0gx2p'
CLOUDINARY_API_KEY='484124322946287'
CLOUDINARY_API_SECRET='dBwSKkPZ9aReNe3hXM6rMYswXNI'



